{
  "name": "baf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
